<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Dianyi Yang</title>
<link>https://benevolent-paprenjak-7af166.netlify.app/blog/</link>
<atom:link href="https://benevolent-paprenjak-7af166.netlify.app/blog/index.xml" rel="self" type="application/rss+xml"/>
<description>This is my blog where I practice sharing my curiosity about R.
It includes notes and tutorials for my future self and hopefully also for you.
[Subscribe via RSS](/index.xml)
</description>
<generator>quarto-1.5.56</generator>
<lastBuildDate>Mon, 05 Jun 2023 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/2023-06-05-ccd-sips/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://benevolent-paprenjak-7af166.netlify.app/blog/2023-06-05-ccd-sips/</link>
  <description>{B4F502887207:/blog/2023-06-05-ccd-sips/index.html}</description>
  <category>R</category>
  <category>maps</category>
  <category>webscraping</category>
  <category>robotstxt</category>
  <category>rvest</category>
  <category>leaflet</category>
  <category>tidygeocoder</category>
  <guid>https://benevolent-paprenjak-7af166.netlify.app/blog/2023-06-05-ccd-sips/</guid>
  <pubDate>Mon, 05 Jun 2023 04:00:00 GMT</pubDate>
  <media:content url="https://benevolent-paprenjak-7af166.netlify.app/blog/2023-06-05-ccd-sips/featured.png" medium="image" type="image/png" height="75" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2020-05-26-dark-mode-custom-with-atom/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://benevolent-paprenjak-7af166.netlify.app/blog/2020-05-26-dark-mode-custom-with-atom/</link>
  <description>{B4F502887207:/blog/2020-05-26-dark-mode-custom-with-atom/index.html}</description>
  <category>Website</category>
  <category>Tutorial</category>
  <category>Atom</category>
  <category>blogdown</category>
  <category>Hugo</category>
  <category>CSS</category>
  <guid>https://benevolent-paprenjak-7af166.netlify.app/blog/2020-05-26-dark-mode-custom-with-atom/</guid>
  <pubDate>Tue, 16 Jun 2020 04:00:00 GMT</pubDate>
  <media:content url="https://benevolent-paprenjak-7af166.netlify.app/blog/2020-05-26-dark-mode-custom-with-atom/featured.png" medium="image" type="image/png" height="81" width="144"/>
</item>
</channel>
</rss>
